{"cardSize":{"x":200,"y":150},"cardSlot":{"x":250,"y":200},"token":"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","repo":"DiNikSon/Strongholds-Solitaires"}